* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  --primary-color: #0284c7;
  --secondary-color: #eab308;
  --accent-color: #38bdf8;
  --bg-color: #e5e7eb;
}

svg,
img,
button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/***  ***/
.container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 240px 1fr;
}

/**  **/
.sidebar {
  color: white;
  padding: 1.5rem 1rem;
  background-color: var(--primary-color);
}

.menu {
  cursor: pointer;
  font-weight: bold;
  border-radius: 1.5rem;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu > svg {
  width: 1.2em;
  height: 1.2em;
  fill: white;
}

.menu:first-child {
  font-size: 1.5rem;
}

.menu:first-child:hover {
  background-color: inherit;
}

.menu:hover {
  background-color: var(--accent-color);
}

.divider {
  padding: 1rem 0;
}

/**  **/
.content {
  overflow-y: auto;
  line-height: 1.3;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr max(320px, 25%);
  grid-template-rows: min-content 1fr;
}

/*  */
.topbar {
  grid-column: 1 / -1;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0px 1px 5px 5px rgba(128, 128, 128, 0.2);
}

.topbar > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.topbar > div > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.topbar > div + div {
  margin-top: 1.5rem;
}

.topbar > div:first-child > div:first-child {
  flex: 1;
}

.topbar svg {
  width: 1.2rem;
  height: 1.2rem;
}

.topbar svg:hover {
  fill: var(--accent-color);
}

.topbar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.topbar input {
  border: none;
  outline: none;
  height: 36px;
  width: clamp(320px, 40%, 480px);
  border-radius: 18px;
  background-color: var(--bg-color);
  padding: 0 1rem;
  font-size: 1rem;
  color: #888;
}

.topbar > div:last-child img {
  width: 48px;
  height: 48px;
}

.topbar > div:last-child p {
  font-weight: bold;
  font-size: 1.2rem;
}

.topbar > div:last-child p:first-child {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.topbar button {
  border: none;
  outline: none;
  height: 40px;
  width: 100px;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--primary-color);
}

.topbar button:hover {
  background-color: var(--accent-color);
}

/*  */
.main {
  grid-column: 1 / 2;
  padding: 2rem;
  padding-right: 1rem;
}

.aside {
  grid-column: 2 / 3;
  padding: 2rem;
  padding-left: 0;
  font-size: 0.8rem;
}

.main h2,
.aside h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.main p,
.aside p {
  color: #888;
}

.aside h2 ~ h2 {
  margin-top: 2rem;
}

/*  */
.project {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.project-card {
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgba(128, 128, 128, 0.2);
  display: grid;
  gap: 1rem;
  grid-template-columns: 8px 1fr;
  grid-template-rows: 1fr min-content;
}

.card-line {
  grid-row: 1 / -1;
  background-color: var(--secondary-color);
}

.card-content {
  padding: 1.5rem 1.5rem 0 0;
}

.card-content > h3 {
  color: black;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-action {
  padding: 0 1.5rem 1.5rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.card-action svg {
  width: 1.5rem;
  height: 1.5rem;
}

.card-action svg:hover {
  fill: var(--secondary-color);
}

/*  */
.announcement,
.trending {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgba(128, 128, 128, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement hr {
  border: 0.5px solid #ddd;
}

.announce-item > h3 {
  margin-bottom: 0.25rem;
}

.trend-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.trend-item > div:first-child {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}
